#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1 
#SBATCH --cpus-per-task=64
#SBATCH --time=05:59:59
#SBATCH --partition agpu06 #pcon06
#SBATCH --job-name=ccg-p-b10
#SBATCH --output=ccg10.out
##SBATCH --constraint="4a100"

module purge 
module load gcc/7.2.1
module load cuda/11.6
module load hpcx/openmpi-mt-2.8

/bin/sudo /usr/bin/nvidia-smi -c 0

cp ../2-extract/RST ./
cp ../2-extract/prmtop ./

#Change this seq.
ar=(`seq 9 9`)
ar2=(`seq 0 0`)

i=0
while [ $i -lt ${#ar[*]} ]; do
   rm -rf ${ar[$i]}
   mkdir ${ar[$i]}
   cd ${ar[$i]}
   cp ./systems/cv-pmd${ar[$i]}.in ./cv-pmd.in
   cp ./systems/cv-smd${ar[$i]}.in ./cv-smd.in
   cp ../2-extract/c${ar[$i]}.rst ./inpcrd.rst7
   sed "s/GPU/${ar2[$i]}/g" ./README-smd-explicit-uark-tmp > README-smd-explicit-uark
   chmod +x README-smd-explicit-uark
   ./README-smd-explicit-uark &
   cd ../
   i=$(( $i + 1));
done

sleep 359m
/bin/sudo /usr/bin/nvidia-smi -c 3
