#
# 1  DC   H41    30   DG   O6      1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat=  18, 928, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40, 
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 /
#
# 1  DC   N4     30   DG   O6      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat=  17, 928, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
#
# 1  DC   N3     30   DG   H1      1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat=  20, 930, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40,  /
#
# 1  DC   N3     30   DG   N1      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat=  20, 929, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
#
# 1  DC   O2     30   DG   H21     1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat=  22, 933, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40,  /
#
# 1  DC   O2     30   DG   N2      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat=  22, 932, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
#
# 15  DC   H41    16   DG   O6      1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat= 459, 487, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40,  /
#
# 15  DC   N4     16   DG   O6      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat= 458, 487, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
#
# 15  DC   N3     16   DG   H1      1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat= 461, 489, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40,  /
#
# 15  DC   N3     16   DG   N1      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat= 461, 488, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
#
# 15  DC   O2     16   DG   H21     1.9    1.9
 &rst
  ixpk= 0, nxpk= 0, iat= 463, 492, r1= 1.40, r2= 1.90, r3= 1.90, r4= 2.40,  /
#
# 15  DC   O2     16   DG   N2      2.9    2.9
 &rst
  ixpk= 0, nxpk= 0, iat= 463, 491, r1= 2.40, r2= 2.90, r3= 2.90, r4= 3.40,  /
