&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 59, 92, 122, 772, 802, 835, 865, 895,
   refcrd_file = 'inpcrd.rst7',
   npath = 2, path = 0.0, 150.0, path_mode = 'LINES',
   nharm = 1, harm = 100.0,
/
&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 308, 338, 371, 401, 431, 493, 523, 556, 586,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,0.0,0.0,180.0
   anchor_strength = 100,100
/
&colvar
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 3, 33, 63, 96, 126, 776, 806, 839, 869, 899,
   cv_r = COORD1
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 312, 342, 375, 405, 435, 467, 497, 527, 560, 590,
   cv_r = COORD2
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
