&colvar
   cv_type = 'SPINANGLE' ! 11-18&@P
   cv_ni = 7,
   cv_i = 320, 350, 383, 416, 478, 508, 541,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0 
   anchor_strength = 100.0,100.0
   axis = AXIS1
/
&colvar
   cv_type = 'SPINANGLE' ! 1-5,24-28&@P
   cv_ni = 9,
   cv_i = 32, 62, 95, 128, 733, 766, 796, 829, 862,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0
   anchor_strength = 100.0,100.0
   axis = AXIS1
/
&colvar
   cv_type = 'SPINANGLE' ! 11-18&@P
   cv_ni = 7,
   cv_i = 320, 350, 383, 416, 478, 508, 541,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0
   anchor_strength = 100.0,100.0
   axis = AXIS2
/
&colvar
   cv_type = 'SPINANGLE' ! 1-5,24-28&@P
   cv_ni = 9,
   cv_i = 32, 62, 95, 128, 733, 766, 796, 829, 862,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0
   anchor_strength = 100.0,100.0
   axis = AXIS2
/
&colvar
   cv_type = 'SPINANGLE' ! 11-18&@P
   cv_ni = 7,
   cv_i = 320, 350, 383, 416, 478, 508, 541,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0
   anchor_strength = 100.0,100.0
   axis = AXIS3
/
