&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 314, 344, 377, 407, 440, 502, 532, 565, 595,   
   refcrd_file = 'inpcrd.rst7',
   anchor_position = 0.0, 0.01, 0.01, 0.5
   anchor_strength = 10.0,10.0
/
&colvar
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 3, 33, 66, 96, 129, 788, 821, 851, 884, 914,
   cv_r = 24.58, 42.47, 25.39, 30.58, 45.38, 24.51, 35.50, 47.99, 26.70, 36.94, 52.90, 30.74, 38.10, 55.75, 36.46, 29.85, 43.27, 45.18, 28.41, 49.88, 44.61, 28.35, 54.37, 41.51, 29.07, 57.92, 35.78, 27.18, 58.90, 29.89, 
   anchor_position = 0.0, 0.01, 0.01, 0.5
   anchor_strength = 100.0,100.0
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 318, 348, 381, 411, 444, 473, 506, 536, 569, 599,  
   cv_r = 45.18, 31.81, 45.76, 51.27, 30.06, 44.62, 56.75, 33.77, 44.84, 59.97, 38.03, 48.55, 61.60, 40.76, 54.16, 55.13, 30.40, 65.25, 52.19, 35.44, 63.01, 52.21, 40.62, 60.24, 55.02, 42.93, 55.00, 56.10, 43.93, 48.34, 
   anchor_position = 0.0, 0.01, 0.01, 0.5
   anchor_strength = 100.0,100.0
/
&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = 3.00,3.5,161.5,162.0
   anchor_strength = 20.0,20.0
/
