&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 314, 344, 377, 407, 440, 502, 532, 565, 595,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,0.0,0.0,180.0
   anchor_strength = 10.0,10.0
/
&colvar
   cv_type = 'SPINANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -5.0, 0.0, 0.0, 5.0
   anchor_strength = 10.0,10.0
   axis = 0.72, -0.45, 0.53,
/
&colvar
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 3, 33, 66, 96, 129, 788, 821, 851, 884, 914
   cv_r = 24.60, 47.51, 21.15,
        30.59, 48.46, 23.34,
        34.76, 50.57, 25.10,
        36.65, 55.84, 29.12,
        37.79, 57.20, 35.15,
        27.41, 45.15, 41.66,
        26.38, 51.33, 41.94,
        27.89, 57.29, 39.38,
        29.16, 60.56, 34.03,
        29.41, 62.36, 27.79
    anchor_position = -0.1,0,3.0,3.01
    anchor_strength = 50000.0,50000.0
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 318, 348, 381, 411, 444, 473, 506, 536, 569, 599,
   cv_r = 42.79, 32.26, 45.40,
        49.01, 32.14, 43.91,
        54.21, 36.15, 44.75,
        58.29, 39.47, 48.48,
        61.23, 40.61, 54.28,
        53.26, 30.00, 62.81,
        51.07, 35.78, 62.59,
        51.35, 41.81, 60.12,
        53.49, 43.88, 55.06,
        54.91, 44.42, 48.40
    anchor_position = -0.1,0,3.0,3.01
    anchor_strength = 50000.0,50000.0
/
&colvar
   cv_type = 'SPINANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   refcrd_file = 'inpcrd.rst7',
   axis = 0.58, 0.81, -0.09,
   anchor_position = -87.0,-86.5,86.5,87.0
   anchor_strength = 100.0,100.0
/
&colvar
   cv_type = 'SPINANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   refcrd_file = 'inpcrd.rst7',
   axis = -0.39, 0.37, 0.84,
   anchor_position = -87.0,-86.5,86.5,87.0
   anchor_strength = 100.0,100.0
/
