&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 320, 353, 383, 416, 449, 511, 544, 574, 607,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,0.0,0.0,180.0
   anchor_strength = 100,100
/
&colvar 
   cv_type = 'ORIENTATION_ANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 32, 65, 95, 128, 799, 832, 862, 895, 928,
   refcrd_file = 'inpcrd.rst7',
   npath = 2, path = 0.0, 150.0, path_mode = 'LINES',
   nharm = 1, harm = 100.0,
/ 
&colvar
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 3, 36, 69, 99, 132, 803, 836, 866, 899, 932,
   cv_r = COORD1
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 324, 357, 387, 420, 453, 482, 515, 548, 578, 611,
   cv_r = COORD2
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
