&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 314, 344, 377, 407, 440, 502, 532, 565, 595,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,HERE,HERE,180.0
   anchor_strength = 1.0,1.0
/
&colvar 
   cv_type = 'ORIENTATION_ANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,0.0,0.0,180.0
   anchor_strength = 10.0,10.0
/
&colvar 
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@P
   cv_ni = 9, cv_nr = 27,
   cv_i = 29, 62, 92, 125, 784, 817, 847, 880, 910,
   cv_r = 28.98, 46.45, 22.43,
        34.33, 48.11, 25.73,
        37.41, 54.11, 27.26,
        39.08, 57.25, 32.87,
        27.81, 43.14, 40.04,
        24.93, 49.29, 41.17,
        25.71, 56.10, 40.24,
        28.02, 61.34, 36.33,
        28.59, 62.63, 30.30,
   anchor_position = -0.1,0.0,0.0,0.1
   anchor_strength = 100.0,100.0
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@P
   cv_ni = 9, cv_nr = 27,
   cv_i = 314, 344, 377, 407, 440, 502, 532, 565, 595,
   cv_r = 40.62, 31.99, 46.91,
        47.24, 30.63, 45.39,
        53.97, 33.59, 43.99,
        58.70, 37.70, 46.62,
        62.02, 40.59, 51.79,
        49.57, 33.75, 63.10,
        49.83, 39.91, 61.06,
        51.38, 45.13, 56.20,
        54.81, 45.80, 50.65,
   anchor_position = -0.1,0.0,0.0,0.1
   anchor_strength = 100.0,100.0
/ 
