&colvar
   cv_type = 'ORIENTATION_ANGLE' ! 11-20&@P
   cv_ni = 9,
   cv_i = 317, 350, 383, 413, 446, 508, 541, 574, 604,  
   refcrd_file = 'inpcrd.rst7',
   anchor_position = -180.0,0.0,0.0,180.0
   anchor_strength = 100,100
/
&colvar 
   cv_type = 'ORIENTATION_ANGLE' ! 1-5,26-30&@P
   cv_ni = 9,
   cv_i = 29, 62, 95, 125, 796, 829, 862, 892, 925,  
   refcrd_file = 'inpcrd.rst7',
   npath = 2, path = 0.0, 150.0, path_mode = 'LINES',
   nharm = 1, harm = 100.0,
/ 
&colvar
   cv_type = 'MULTI_RMSD' ! 1-5,26-30&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 3, 33, 66, 99, 129, 800, 833, 866, 896, 929,  
   cv_r = COORD1
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
&colvar
   cv_type = 'MULTI_RMSD' ! 11-20&@C5'
   cv_ni = 10, cv_nr = 30,
   cv_i = 321, 354, 387, 417, 450, 482, 512, 545, 578, 608,  
   cv_r = COORD2
   anchor_position = -1.0,0.0,0.0,1.0
   anchor_strength = 50000,50000
/
